[gd_scene load_steps=9 format=2]

[ext_resource path="res://Lobby.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Red-button.png" type="Texture" id=2]
[ext_resource path="res://Activity.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Pencil.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Book.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 568, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 24 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 52, 36 )

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -504.0
margin_top = -440.0
margin_right = 1584.0
margin_bottom = 888.0
color = Color( 0.113725, 0.2, 0.65098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_top = -72.0
margin_right = 1024.0
color = Color( 0.254902, 0.411765, 0.823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.870588, 0.294118, 0.835294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 488, -8 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2( 480, 608 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall"]
position = Vector2( 1032, 336 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall"]
position = Vector2( -8, 352 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="StartButton" type="Area2D" parent="." groups=[
"Activity",
]]
position = Vector2( 480, 512 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="StartButton"]
position = Vector2( 1.5, 33.5 )
scale = Vector2( 0.083, 0.083 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartButton"]
position = Vector2( 2, 44 )
shape = SubResource( 2 )

[node name="GameRules" type="Area2D" parent="." groups=[
"Activity",
]]
position = Vector2( 144, 148 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="GameRules"]
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="GameRules"]
position = Vector2( 0, -12 )
rotation = 0.610637
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameRules"]
position = Vector2( -4, -16 )
scale = Vector2( 1, 1 )
shape = SubResource( 3 )
