[gd_scene load_steps=28 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Arrow.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Guard-red.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Guard-yellow.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Guard-pink.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Guard-green.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Guard-blue.png" type="Texture" id=7]
[ext_resource path="res://Sprites/mexicodew.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Guard-white.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Pressed-arrow.png" type="Texture" id=10]
[ext_resource path="res://droid-sans.regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Sprites/Use-unpressed.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Use-pressed.png" type="Texture" id=13]
[ext_resource path="res://PlayerCollisions.gd" type="Script" id=14]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 11 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 21, 10 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 33, 14 )

[sub_resource type="DynamicFont" id=11]
size = 32
font_data = ExtResource( 11 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 21, 31.5 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 33, 46.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Nickname" type="Label" parent="."]
margin_left = -128.0
margin_top = -48.0
margin_right = 128.0
margin_bottom = -34.0
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="up" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( -430, 78 )
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 2 )
pressed = ExtResource( 10 )
passby_press = true
visibility_mode = 1

[node name="right" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( -264, 142 )
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 2 )
pressed = ExtResource( 10 )
passby_press = true
visibility_mode = 1

[node name="down" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( -330, 306 )
rotation = 3.14159
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 2 )
pressed = ExtResource( 10 )
passby_press = true
visibility_mode = 1

[node name="left" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( -496, 242 )
rotation = -1.5708
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 2 )
pressed = ExtResource( 10 )
passby_press = true
visibility_mode = 1

[node name="Selection" type="Node2D" parent="."]
z_index = 1

[node name="blue" type="Button" parent="Selection"]
margin_left = -184.0
margin_top = -256.0
margin_right = -136.0
margin_bottom = -208.0
focus_mode = 0
icon = ExtResource( 7 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="green" type="Button" parent="Selection"]
margin_left = -112.0
margin_top = -256.0
margin_right = -64.0
margin_bottom = -208.0
focus_mode = 0
icon = ExtResource( 6 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pink" type="Button" parent="Selection"]
margin_left = -40.0
margin_top = -256.0
margin_right = 8.0
margin_bottom = -208.0
focus_mode = 0
icon = ExtResource( 5 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="red" type="Button" parent="Selection"]
margin_left = 32.0
margin_top = -256.0
margin_right = 80.0
margin_bottom = -208.0
focus_mode = 0
icon = ExtResource( 3 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yellow" type="Button" parent="Selection"]
margin_left = 104.0
margin_top = -256.0
margin_right = 152.0
margin_bottom = -208.0
focus_mode = 0
icon = ExtResource( 4 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dew" type="Button" parent="Selection"]
margin_left = 176.0
margin_top = -256.0
margin_right = 224.0
margin_bottom = -208.0
focus_mode = 0
icon = ExtResource( 8 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skins" type="Node2D" parent="."]

[node name="blue" type="AnimatedSprite" parent="Skins"]
scale = Vector2( 3, 3 )
frames = SubResource( 2 )

[node name="green" type="AnimatedSprite" parent="Skins"]
scale = Vector2( 3, 3 )
frames = SubResource( 3 )

[node name="pink" type="AnimatedSprite" parent="Skins"]
scale = Vector2( 3, 3 )
frames = SubResource( 4 )

[node name="red" type="AnimatedSprite" parent="Skins"]
scale = Vector2( 3, 3 )
frames = SubResource( 5 )

[node name="white" type="AnimatedSprite" parent="Skins"]
scale = Vector2( 3, 3 )
frames = SubResource( 6 )

[node name="yellow" type="AnimatedSprite" parent="Skins"]
scale = Vector2( 3, 3 )
frames = SubResource( 7 )

[node name="dew" type="AnimatedSprite" parent="Skins"]
scale = Vector2( 3, 3 )
frames = SubResource( 8 )

[node name="Normal" type="CollisionShape2D" parent="."]
position = Vector2( 0, 32 )
shape = SubResource( 9 )

[node name="Dew" type="CollisionShape2D" parent="."]
position = Vector2( 0, 31 )
shape = SubResource( 10 )

[node name="Joined" type="Label" parent="."]
visible = false
margin_left = -448.0
margin_top = -256.0
margin_right = -384.0
margin_bottom = -192.0
custom_fonts/font = SubResource( 11 )
text = "5/6"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NormalArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NormalArea"]
position = Vector2( 0, 10.5 )
shape = SubResource( 12 )

[node name="DewArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DewArea"]
position = Vector2( 0, -1.5 )
shape = SubResource( 13 )

[node name="Use" type="TextureButton" parent="."]
margin_left = 336.0
margin_top = 136.0
margin_right = 376.0
margin_bottom = 176.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Selection/blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="Selection/green" to="." method="_on_green_pressed"]
[connection signal="pressed" from="Selection/pink" to="." method="_on_pink_pressed"]
[connection signal="pressed" from="Selection/red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="Selection/yellow" to="." method="_on_yellow_pressed"]
[connection signal="pressed" from="Selection/dew" to="." method="_on_dew_pressed"]
[connection signal="pressed" from="Use" to="." method="_on_Use_pressed"]
